{
	"name": "@shared/types",
	"type": "module",
	"private": true,
	"scripts": {
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@shared/config": "workspace:*",
		"@types/bun": "latest",
		"eslint": "^10.0.3",
		"globals": "^17.4.0",
		"prettier": "3.8.1",
		"typescript-eslint": "^8.57.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@shared/schema": "workspace:*",
		"zod": "^4.3.6"
	}
}
